# Hotel_java

./: .project  .springBeans  checkin.html  pom.xml  wizard.html
admin/: index.html  package.json
admin/src/: app.config.js  app.controller.js  app.js  app.run.js
admin/src/common/directives/: draggable.directive.js
admin/src/common/services/: auth.service.js  marketing.service.js  user.service.js  utility.service.js
admin/src/modules/auth/: auth.controller.js  auth.module.js  auth.route.js  auth.service.js
admin/src/modules/auth/templates/: change-password.html  login.html
admin/src/modules/calendar/: calendar.controller.js  calendar.html  calendar.module.js  calendar.route.js
admin/src/modules/marketing/: marketing.module.js
admin/src/modules/marketing/components/send-sms/: send-sms.html  send-sms.js
admin/src/modules/user/: user.module.js
assets/css/: style.css.map  style.scss
client/: index.html  package-lock.json  package.json  wizard.html
client/assets/css/: style.css
client/assets/js/: datetimepicker.js
client/src/: app.config.js  app.controller.js  app.js  app.run.js  app.spec.js
client/src/common/services/: booking.service.js
client/src/modules/booking-wizard/: booking-wizard.controller.js  booking-wizard.html  booking-wizard.module.js  booking-wizard.route.js
client/src/modules/check-in/: check-in.controller.js  check-in.html  check-in.module.js  check-in.route.js
src/main/java/com/apartment/management/controller/admin/: AddressController.java  AdminController.java  AdvertisingController.java  ApartmentController.java  ApartmentTypeController.java  AssetController.java  BannerController.java  BillingController.java  BookingApartmentController.java  BuildingController.java  CarController.java  ContractController.java  CriteriaController.java  CustomerController.java  EmployeeController.java  IconController.java  InvoiceController.java  NewsController.java  ParkingLotController.java  ReportController.java  ResourceController.java  ServiceController.java  SettingController.java  StatisticsController.java  UserController.java
src/main/java/com/apartment/management/controller/view/: AccountController.java  ApartmentTypeViewController.java  ApartmentViewController.java  BookingController.java  ContactController.java  IndexController.java  LoginController.java  MessageController.java  NewsViewController.java  RegisterController.java  SearchController.java  ServiceViewController.java
src/main/java/com/apartment/management/dao/interfaces/: GeneralDao.java
src/main/java/com/apartment/management/model/account/: Account.java  AuthorityGroup.java  CustomerAccount.java  EmployeeAccount.java  Message.java  Permission.java
src/main/java/com/apartment/management/model/advertising/: Advertising.java  PositionAdvertising.java
src/main/java/com/apartment/management/model/asset/: ApartmentEquipment.java  Equipment.java  SupplierEquipment.java
src/main/java/com/apartment/management/model/building/: Apartment.java  ApartmentType.java  Building.java  CriteriaApartmentType.java  Floor.java  FloorGroup.java  Icon.java  Service.java
src/main/java/com/apartment/management/model/business/: ApartmentBilling.java  ApartmentTypePrice.java  Billing.java  BillingDetail.java  BookingApartment.java  CancelService.java  Guest.java  Invoice.java  RegisterService.java  Resource.java  ResourceBilling.java  ResourcePrice.java  ServiceBilling.java  ServicePrice.java
src/main/java/com/apartment/management/repository/: AccountRepository.java  ApartmentRepository.java  BuildingRepository.java  NewsRepository.java  ServiceRepository.java
src/main/java/com/apartment/management/response/: BookingRequest.java  DatatableResponse.java  DependentSelectResponse.java  JqgridResponse.java  Paging.java  SearchRequest.java  StatusResponse.java
src/main/java/com/apartment/management/util/: ComparatorUtils.java  EmailHandler.java  ExcelHandler.java  ImageHandler.java  JqgridFilter.java  JqgridObjectMapper.java
src/main/java/com/apartment/management/validator/: AccountValidation.java  ApartmentValidation.java  CustomerValidation.java  EmployeeValidation.java  EquipmentValidation.java  RoomValidation.java  ServiceValidation.java
src/main/resources/spring/: security-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  mvc-config-customer.xml  mvc-config-management.xml  mvc-config-view.xml  web.xml
src/main/webapp/WEB-INF/admin/: 404.jsp  account-controller.jsp  address-list.jsp  advertising-contract.jsp  apartment-detail.jsp  apartment-list.jsp  apartment-type-detail.jsp  apartment-type-list.jsp  aside.jsp  asset-list.jsp  banner-list.jsp  banner-position.jsp  billing-detail.jsp  billing-list.jsp  booking-apartment.jsp  booking-detail.jsp  building-detail.jsp  building-list.jsp  car-list.jsp  check-in-out-car.jsp  customer-contract.jsp  customer-detail.jsp  customer-list.jsp  employee-assignment.jsp  employee-contract.jsp  employee-detail.jsp  employee-list.jsp  floor-list.jsp  header.jsp  import.jsp  index.jsp  invoice-list.jsp  login.jsp  news-detail.jsp  news-list.jsp  overview-apartment.jsp  parking-lot-list.jsp  pending-billing-list.jsp  profile.jsp  report-list.jsp  (+11 more)
src/main/webapp/WEB-INF/resources/: messages_english.properties  messages_vietnamese.properties
src/main/webapp/WEB-INF/view/: 404.jsp  account-info.jsp  active-account.jsp  apartment-detail.jsp  apartment-list.jsp  asideNews.jsp  booking-apartment.jsp  contact.jsp  footer.jsp  gallery.jsp  header.jsp  import.jsp  index.jsp  login.jsp  news-detail.jsp  news-list.jsp  register.jsp  search-apartment.jsp  service-detail.jsp  service-list.jsp  signupTag.jsp  topHeader.jsp
src/main/webapp/resources/css/: styles.css  styles2.css  theme.css
src/main/webapp/resources/css/flags/: flags.css
src/main/webapp/resources/css/jqgrid/: ui.jqgrid.css
src/main/webapp/resources/js/: custom.js  datatable.js  jquery.formautofill.js  jquery.forms.js  jquery.loadJSON.js  script.js
src/main/webapp/resources/script/: google-analytics.js  login.js
(+287 files in other folders)
